# xnxy

./: README.md
spyder-django/: requirements.txt
spyder-django/verifymodule/: db.sqlite3  manage.py
spyder-django/verifymodule/verifymodule/: asgi.py  settings.py  urls.py  views.py  wsgi.py
xnxy-dev/: pom.xml
xnxy-dev/src/main/java/com/lee/xnxydev/: XnxyDevApplication.java
xnxy-dev/src/main/java/com/lee/xnxydev/aop/: LogAnnotation.java  LogAspect.java
xnxy-dev/src/main/java/com/lee/xnxydev/config/: JacksonConfig.java  MybatisPlusConfig.java  ThreadPoolConfig.java  WebMVCConfig.java
xnxy-dev/src/main/java/com/lee/xnxydev/controller/: LifeController.java  LoginController.java  OfficeController.java  ReviewController.java  TradeController.java  UploadController.java  VerifyController.java
xnxy-dev/src/main/java/com/lee/xnxydev/interceptor/: LoginInterceptor.java
xnxy-dev/src/main/java/com/lee/xnxydev/mapper/: LifeMapper.java  ReviewMapper.java  ReviewMapper.xml  TradeMapper.java  UserMapper.java
xnxy-dev/src/main/java/com/lee/xnxydev/pojo/: Life.java  Review.java  Trade.java  User.java
xnxy-dev/src/main/java/com/lee/xnxydev/pojo/VO/: LifeVO.java  ResponseResult.java  ReviewVO.java  TradeVO.java
xnxy-dev/src/main/java/com/lee/xnxydev/schedule/: UpdateJwcInfo.java
xnxy-dev/src/main/java/com/lee/xnxydev/service/: LifeService.java  LoginService.java  ReviewService.java  TradeService.java  UserService.java  VerifyService.java
xnxy-dev/src/main/java/com/lee/xnxydev/service/impl/: LifeServiceImpl.java  LoginServiceImpl.java  ReviewServiceImpl.java  TradeServiceImpl.java  UserServiceImpl.java  VerifyServiceImpl.java
xnxy-dev/src/main/java/com/lee/xnxydev/util/: HttpContextUtil.java  IPUtil.java  JWTUtil.java  QiNiuUtil.java
xnxy-dev/src/main/resources/: application.properties
xnxy-dev/src/test/java/com/lee/xnxydev/: XnxyDevApplicationTests.java
xnxy-dev/src/test/java/com/lee/xnxydev/service/: LifeTest.java  TradeTest.java  UserTest.java
