spring.datasource.username=root
# ?????
spring.datasource.password=20001014Lhl.
# ?????
spring.datasource.url=jdbc:mysql://localhost:3306/xnxy?serverTimezone=Asia/Shanghai&useUnicode=true&characterEncoding=utf-8
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

spring.servlet.multipart.max-request-size=5MB

spring.servlet.multipart.max-file-size=1MB

qiNiu.accessKey=z76Agk0XbS38XpDqHPHR_SjeEY920war5qYbQxkv
qiNiu.accessSecretKey=qH7d1b2xTtLGj63tWYh4xI_3aykoN2gnTMq3ZAC3
qiNiu.bucketName=longcoding-wxapp
qiNiu.url=http://lihailong.vip/

# ??????
verifyUrl=http://localhost:5555/verify/

# ??????
spring.main.allow-circular-references=true

# email
spring.mail.host=smtp.qq.com
spring.mail.username=2261517750@qq.com
spring.mail.password=wtcjpkxnlgttebdh
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

